includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/mrpunyapal/peststan/extension.neon

parameters:
    paths:
        - src
        - tests
        - workbench/app
    level: 6
    excludePaths:
        # Pest's arch() DSL is a runtime fluent API PHPStan cannot statically model.
        - tests/ArchTest.php

services:
    -
        class: Workbench\App\Support\PHPStan\ExtendedFakerMethodsClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
