<?php
declare(strict_types=1);

return [
    'editor' => [
        'bold' => 'Fett',
        'italic' => 'Kursiv',
        'strikethrough' => 'Durchgestrichen',
        'underline' => 'Unterstrichen',
        'highlight' => 'Hervorheben',
        'heading' => 'Überschrift',
        'heading-1' => 'Überschrift 1',
        'heading-2' => 'Überschrift 2',
        'heading-3' => 'Überschrift 3',
        'heading-4' => 'Überschrift 4',
        'heading-5' => 'Überschrift 5',
        'heading-6' => 'Überschrift 6',
        'bullet-list' => 'Aufzählung',
        'ordered-list' => 'Nummerierte Liste',
        'blockquote' => 'Zitat',
        'code' => 'Code',
        'code-block' => 'Codeblock',
        'horizontal-rule' => 'Trennlinie',
        'align-left' => 'Linksbündig',
        'align-center' => 'Zentriert',
        'align-right' => 'Rechtsbündig',
        'justify' => 'Blocksatz',
        'link' => 'Link',
        'link-url' => 'Link-URL',
        'link-apply' => 'Link übernehmen',
        'link-remove' => 'Link entfernen',
        'insert-table' => 'Tabelle einfügen',
        'add-column' => 'Spalte hinzufügen',
        'add-row' => 'Zeile hinzufügen',
        'delete-table' => 'Tabelle löschen',
        'details' => 'Details',
        'insert-emoji' => 'Emoji einfügen',
    ],
    'file-upload' => [
        'dropzone' => 'Dateien hierher ziehen oder zum Auswählen klicken',
        'remove' => ':name entfernen',
        'remove-label' => 'Entfernen',
        'failed' => 'Fehlgeschlagen',
    ],
    'search-options' => 'Optionen durchsuchen',
    'remove-option' => ':label entfernen',
    'create-option' => '":label" erstellen',
];
