<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Support\Collection;
use Lattice\Lattice\Actions\ActionResult;
use Lattice\Lattice\Actions\BulkActionDefinition;
use Lattice\Lattice\Actions\Components\Action;
use Lattice\Lattice\Attributes\AsBulkAction;

#[AsBulkAction('{{ key }}')]
class {{ class }} extends BulkActionDefinition
{
    public function definition(Action $action): Action
    {
        return $action->label('{{ class }}');
    }

    /**
     * @param  Collection<int, \Illuminate\Database\Eloquent\Model>  $records
     */
    public function handle(Collection $records, Request $request): ActionResult
    {
        return ActionResult::success();
    }
}
