<?php

namespace {{ namespace }};

use Lattice\Lattice\Attributes;
use Lattice\Lattice\Tables\Columns\Column;
use Lattice\Lattice\Tables\Columns\ColumnData;

#[Attributes\Column(type: '{{ type }}', props: {{ class }}Props::class)]
class {{ class }} extends Column
{
    public function toData(): ColumnData
    {
        return new ColumnData(
            key: $this->key,
            label: $this->label,
            type: '{{ type }}',
            width: $this->resolvedWidth(),
            props: new {{ class }}Props,
        );
    }
}
